tc80_1 tamanho instancia: 81 - id 1 - 20
melhor solucao populacao incial: 856
melhor solucao GA: 846
FIM - 0:29:22.650584
tc80_2 tamanho instancia: 81 - id 2 - 20
melhor solucao populacao incial: 850
melhor solucao GA: 834
FIM - 0:29:02.870017
tc80_3 tamanho instancia: 81 - id 3 - 20
melhor solucao populacao incial: 866
melhor solucao GA: 850
FIM - 0:28:16.856171
tc80_4 tamanho instancia: 81 - id 4 - 20
melhor solucao populacao incial: 824
melhor solucao GA: 782
FIM - 0:27:59.794334
tc80_5 tamanho instancia: 81 - id 5 - 20
melhor solucao populacao incial: 936
melhor solucao GA: 917
FIM - 0:28:58.730062
te80_1 tamanho instancia: 81 - id 1 - 20
melhor solucao populacao incial: 1388
melhor solucao GA: 1335
FIM - 0:31:38.409646
te80_2 tamanho instancia: 81 - id 2 - 20
melhor solucao populacao incial: 1305
melhor solucao GA: 1264
FIM - 0:31:38.277685
te80_3 tamanho instancia: 81 - id 3 - 20
melhor solucao populacao incial: 1343
melhor solucao GA: 1328
FIM - 0:30:36.284778
te80_4 tamanho instancia: 81 - id 4 - 20
melhor solucao populacao incial: 1367
melhor solucao GA: 1339
FIM - 0:30:29.621155
te80_5 tamanho instancia: 81 - id 5 - 20
melhor solucao populacao incial: 1312
melhor solucao GA: 1281
FIM - 0:30:55.695865
